# Change port to 443 if you want to set up a self-signed certificate for HTTPS
<VirtualHost *:80>
	DocumentRoot "C:/path/to/www"
	ServerName domain.tld
	php_value error_log "C:/path/to/error.log"
	# Uncomment if you use Kint
	#php_value auto_prepend_file C:/path/to/Kint/Kint.class.php

	# Uncomment if you want to set up a self-signed certificate for HTTPS
	#H2Direct on
	#Protocols h2 http/1.1
	#SSLEngine on
	#SSLCertificateFile "C:/path/to/domain.tld.crt"
	#SSLCertificateKeyFile "C:/path/to/domain.tld.key"

	<Directory "C:/path/to/www">
		RewriteEngine On
		RewriteBase /

		RewriteCond %{REQUEST_FILENAME} -d [OR]
		RewriteCond %{REQUEST_FILENAME} -f [OR]
		RewriteCond %{REQUEST_FILENAME} -l
		RewriteRule ^ - [L]

		RewriteRule ^\s*?(.*)/+$ $1 [R=301]
		RewriteRule ^(.*)\.php$ $1 [R=301]
		RewriteRule ^@([A-Za-z\-\d]{1,20})?(/.*)?$ /u/$1$2
		RewriteRule ^([\w\-]+)(?:/([\w\.\-]+(?:/[\w\.\-]+)*)?)?/?[^\w\.\-]*(?:[…\s].*)?(?:\.php)?$ /index.php?do=$1&data=$2 [NC,QSA]

		ErrorDocument 404 /404
		ErrorDocument 403 /404

		Require all granted
	</Directory>
</VirtualHost>
# Uncomment the lines below if you want to set up a self-signed certificate for HTTPS
#<VirtualHost *:80>
#	ServerName domain.tld
#	Redirect / https://domain.tld/
#</VirtualHost>
