NameVirtualHost *:80

<VirtualHost *:80>
	DocumentRoot "/path/to/www"
	ServerName domain.tld
	php_value error_log /path/to/error.log

	<Directory "/path/to/www">
		DirectoryIndex index.php

		RewriteEngine On
		RewriteBase /

		RewriteCond %{REQUEST_FILENAME} -d [OR]
		RewriteCond %{REQUEST_FILENAME} -f [OR]
		RewriteCond %{REQUEST_FILENAME} -l
		RewriteRule ^ - [L]

		RewriteRule ^(.*)\/$ $1 [R=301]
		RewriteRule ^([\w\.\-]{1,}|-?\d+)(?:\/((?:[\w\.\-]+|-?\d+)(?:/(?:[\w\-]+|-?\d+))?))?\/?$ /do.php?do=$1&data=$2 [NC,QSA]

		ErrorDocument 404 /404
		ErrorDocument 403 /404

		Order Deny,Allow
		Allow from all
	</Directory>
	<DirectoryMatch "^(includes|views)">
		Order allow,deny
		Deny from all
	</DirectoryMatch>
	<FilesMatch "^(conf.php|init.php)">
		Order allow,deny
		Deny from all
	</FilesMatch>
</VirtualHost>
