NameVirtualHost *:80

<VirtualHost *:80>
	DocumentRoot "/path/to/www"
	ServerName domain.tld
	php_value error_log /path/to/error.log

	<Directory "/path/to/www">
		DirectoryIndex do.php

		RewriteEngine On
		RewriteBase /

		RewriteCond %{REQUEST_FILENAME} -d [OR]
		RewriteCond %{REQUEST_FILENAME} -f [OR]
		RewriteCond %{REQUEST_FILENAME} -l
		RewriteRule ^ - [L]

		RewriteRule ^(.*)/+$ $1 [R=301]
		RewriteRule ^@([A-Za-z\-\d]{1,20})?$ /u/$1
		RewriteRule ^([\w\-]+)(?:/([\w\.\-]+(?:/[\w\.\-]+)*)?)?/?[^\w\.\-]*$ /do.php?do=$1&data=$2 [NC,QSA]

		ErrorDocument 404 /404
		ErrorDocument 403 /404

		Require all granted
	</Directory>
	<DirectoryMatch "^/path/to/www/(controllers|includes|views|img/cg_render)">
		Require all denied
	</DirectoryMatch>
	<FilesMatch "^/path/to/www/(conf.php|init.php)">
		Require all denied
	</FilesMatch>
</VirtualHost>
